<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ParserDock</class>
 <widget class="QDockWidget" name="ParserDock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>211</width>
    <height>147</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>&amp;Parser</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents"/>
 </widget>
 <resources/>
 <connections/>
</ui>
